{
    "name": "komjit/laragent",
    "description": "This is a simple package for SzamlaAgent in Laravel.",
    "authors": [
        {
            "name": "Komjáti Dávid",
            "email": "komjati.david@komjit.eu"
        }
    ],
    "require": {
        "ext-simplexml": "*"
    },
    "autoload": {
        "psr-4": {
            "KomjIT\\LarAgent\\": "src/"
        }
    }
}
